<!DOCTYPE html>
<html>
    <head>
        <meta charset = 'UTF-8'/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <link rel="stylesheet" href="CSS/tutorial.css"/>
        <title>Tutor: Jean René RANDRIANJAKAMANANA</title>
    </head>
    <body>
        <header>
            <figure id="profile">
                <img id="pdp" src="Images/ID Pictures.jpg" width="160" height="160" alt="Jean René RANDRIANJAKAMANANA"/>
                <figcaption><span style="color:rgb(239, 22, 22);">Jean René RANDRIANJAKAMANANA</span></br></br> 
                    Master Student in Applied Mathematics </br> Option: Combinatorics and Optimization</figcaption>
            </figure>
            <div class="description">
                <p class="french">
                    <h4 style="color:brown; text-align: center;">ANNONCE DE BIENVENUE</h4>
                    Bonjour et bienvenue sur mon repository specialement dedié pour la preparation de <strong>Mathématiques</strong> pour l'exam de Bacclauréat. </br>
                    Dans cette site, vous aurez eventuellement accès aux documents PDF qui sont orientés vers: des <strong>Exercices</strong> ,
                    <strong>Resumés</strong> et aussi des <strong>collections de sujets Bacc</strong>. </br>
                    La plupart de ces documents pourront être vu dans le plateforme <a target='_blank' href="http://mediatheque.accesmad.org">Educmad</a>. 
                    Ici, on a entamé des rectifications et modifications à quelques fichers pour arriver à bien déterminer le but principal.
                    Dans le cas où vous voudrez des informations supplémentaires, 
                    vous pouvez m'envoyez un email <a target='_blank' href="mailto:jeanrenerandrianjakamanana@gmail.com">jeanrenerandrianjakamanana@gmail.com</a> 
                    ou sur <a target='_blank' href="https://www.facebook.com/profile.php?id=100008404921976">Facebook</a>
                </p>
                <p class="english">
                    <h4 style="color:brown; text-align: center;">WELCOMING ANNOUNCEMENT</h4>
                    Hello! Welcome to my repository special <strong>Mathematics</strong> for preparing the Bacclaureate exam. </br>
                    In this website, you'll eventually have the access to PDF documents which are oriented to : <strong>Exercises</strong> ,
                    <strong>Summary</strong> and <strong>Bacc subjects collection</strong>. </br>
                    Most of these documents can be seen at <a target='_blank' href="http://mediatheque.accesmad.org">Educmad</a> platform. Here, some of these files were modified of rectified to meet the requirement of the main goal.</br>
                    In case of additionnal informations, you can reach me to <a target='_blank' href="mailto:jeanrenerandrianjakamanana@gmail.com">jeanrenerandrianjakamanana@gmail.com</a> 
                    or <a target='_blank' href="https://www.facebook.com/profile.php?id=100008404921976">Facebook</a>
                </p>
            </div>
        </header>
        <section>
            <aside class="aside1">
                <h5>Arithmétique et Calcul Matriciel :</h5>
                    <ul>
                        <li><a target='_blank' href="TLE/AUTRES/Arithmétiques et Algèbre.pdf">Arithmétique et Calcul Matriciel</a></li>
                    </ul>
                <h5>Analyse :</h5>
                    <ul>
                        <li><a target='_blank' href="#Not ready">Fonctions numériques d'une variable réelle: Limites et continue</a></li>
                        <li><a target='_blank' href="#Not ready">Dérivation</a></li>
                        <li><a target='_blank' href="#Not ready">Étude et représentation graphique de fonctions</a></li>
                        <li><a target='_blank' href="#Not ready">Primitives et intégrale</a></li>
                        <li><a target='_blank' href="#Not ready">Fonctions logarithme népérien et logarithmes décimal</a></li>
                        <li><a target='_blank' href="#Not ready">Fonction exponentielle népérien et fonction puissance</a></li>
                        <li><a target='_blank' href="#Not ready">Suites numériques</a></li>
                    </ul>
            </aside>
            <aside class="aside2">
                <h5>Le corps Complexe :</h5>    
                    <ul>
                        <li><a target='_blank' href="TLE/AUTRES/Le corps Complexe.pdf">Le corps Complexe</a></li>
                    </ul>
                <h5>Équations différentielles :</h5>
                    <ul>
                        <li><a target='_blank' href="TLE/AUTRES/Equations différentielles.pdf">Équations différentielles</a></li>
                        <li><a target='_blank' href="TLE/AUTRES/Variations Cstes.pdf" target="_blank">Variations de constantes</a></li>
                    </ul>
                <h5>Géométrie: </h5>
                    <ul>
                        <li><a target='_blank' href="#Not ready">Géométrie plane</a></li>
                        <li><a target='_blank' href="#Not ready">Géométrie dans l'espace</a></li>
                    </ul>
                <h5>Probabilité: </h5>
                    <ul>
                        <li><a target='_blank' href="#Not ready">Probabilité</a></li>
                    </ul>
            </aside>
            <aside class="aside3">
                <h5>Sujets Baccalauréat</h5>    
                    <ul>
                        <li><a target='_blank' href="#Not ready">Session </a></li> </br>
                        <li><a target='_blank' href="#Not ready">Session </a></li> </br>
                        <li><a target='_blank' href="#Not ready">Session </a></li> </br>
                        <li><a target='_blank' href="#Not ready">Session </a></li> </br>
                    </ul>
            </aside>
        </section>
        <footer>
            <p class="ref">Références: <a target='_blank' href="http://mediatheque.accesmad.org">Educmad</a>,  <a target='_blank' href="www.education.gov.mg">MEN</a></p> 
            <p id="copy" class="copyright">copyright © Jean René 2024</p>
        </footer>
    
    <script type="text/javascript" src="JS/tutorial.js"></script>
    </body>
</html>